# TinyNote

./: settings.gradle
seredasv/: build.gradle  proguard-rules.pro
seredasv/src/androidTest/java/com/tinynote/seredasv/: ApplicationTest.java
seredasv/src/main/: AndroidManifest.xml
seredasv/src/main/java/com/tinynote/seredasv/di/components/: ApplicationComponent.java
seredasv/src/main/java/com/tinynote/seredasv/di/modules/: ApplicationModule.java  CategoryPresenterModule.java  LocationPresenterModule.java  NavigationDrawerPresenterModule.java  NotePresenterModule.java  SettingPresenterModule.java  TagPresenterModule.java
seredasv/src/main/java/com/tinynote/seredasv/helpers/: FileHelpers.java
seredasv/src/main/java/com/tinynote/seredasv/helpers/sliding_tab/: SlidingTabLayout.java  SlidingTabStrip.java
seredasv/src/main/java/com/tinynote/seredasv/models/categories/: CategoriesModel.java
seredasv/src/main/java/com/tinynote/seredasv/models/locations/: LocationsModel.java
seredasv/src/main/java/com/tinynote/seredasv/models/notes/: NotesModel.java
seredasv/src/main/java/com/tinynote/seredasv/models/settings/: SettingsModel.java
seredasv/src/main/java/com/tinynote/seredasv/models/tags/: TagsModel.java
seredasv/src/main/java/com/tinynote/seredasv/presenters/categories/: CategoryPresenter.java  CategoryPresenterImpl.java
seredasv/src/main/java/com/tinynote/seredasv/presenters/locations/: LocationPresenter.java  LocationPresenterImpl.java
seredasv/src/main/java/com/tinynote/seredasv/presenters/navigationDrawerPresenter/: NavigationDrawerPresenter.java  NavigationDrawerPresenterImpl.java
seredasv/src/main/java/com/tinynote/seredasv/presenters/notes/: NotePresenter.java  NotePresenterImpl.java
seredasv/src/main/java/com/tinynote/seredasv/presenters/settings/: SettingPresenter.java  SettingPresenterImpl.java
seredasv/src/main/java/com/tinynote/seredasv/presenters/tags/: TagPresenter.java  TagPresenterImpl.java
seredasv/src/main/java/com/tinynote/seredasv/views/: MainApplication.java
seredasv/src/main/java/com/tinynote/seredasv/views/activities/: MainActivity.java
seredasv/src/main/java/com/tinynote/seredasv/views/adapters/: CategoriesAdapter.java  LocationsAdapter.java  NotesAdapter.java  SlidingPagerAdapter.java  TagsAdapter.java
seredasv/src/main/java/com/tinynote/seredasv/views/dialogs/: AddCategoriesDialog.java  AddLocationsDialog.java  AddTagsDialog.java
seredasv/src/main/java/com/tinynote/seredasv/views/fragments/: CategoriesFragment.java  LocationsFragment.java  NoteFragment.java  NotesFragment.java  SettingsFragment.java  TagsFragment.java
seredasv/src/main/res/layout/: activity_main.xml  dialog_link.xml  fragment_note.xml  item_notes_recycler_view.xml  item_recycler_view.xml  toolbar.xml
seredasv/src/main/res/menu/: menu_note.xml
seredasv/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
